{% extends "base.html" %}

{% block title %}
	Centre Info. Portal
{% endblock %}

{% block content %}
	<h3>Centre Information</h3>

	<font size='4'>Append data to existing file:</font><br><br>
	
	{% if success %}
		<font color="green" size="3">Append Success!!! Please ignore other errors.</font>
	{% endif %}
	
	{% if upload_success == False and form.errors %}
		<font color="red" font="3">Please correct the errors!!!</font>
	{% endif %}
	
	<form action="" method = "POST">	
		{% csrf_token %}   <! for Cross Site Reference Forgeries >
		{{ form | linebreaksbr }}
		<br><br>
		<input type="submit" value ="Submit">
	</form>
	
	<br>
	<font size = '4'>OR Upload a file:</font> <br><br>
	
	{% if upload_success %}
		<font color="green" size="3">File Upload Success!!! Please ignore other errors.</font>
	{% endif %}
	
	{% if success == False and upload_form.errors %}
		<font color="red" font="3">Please correct the errors!!!</font>
	{% endif %}
	
	<form action = "" method = "POST" enctype="multipart/form-data">
		{%  csrf_token %}
		{{	upload_form | linebreaks}}
		<input type="submit" value = "Submit">
	</form>
{% endblock %}
