<! Template for "re_evaluate". >

{% extends "base.html" %}

{% block style %}
    {% load static from staticfiles %}
    <link href = {% static "/static/re_evaluate.css" %} type = "text/css" rel = "stylesheet" />
{% endblock %}

{% block title %}Result Re-evaluate{% endblock %}

{% block content %}

	<h3>Re Evaluation Criteria</h3>

	<form class = "form" action = "" method = "POST">
		{% csrf_token %}
		{{ form | linebreaks}}
		<br>
		<input type = "Submit" value = "Re-Evaluate" class = 'button_submit'>				
	</form>

{% endblock %}
