{% extends "base.html" %}

{% block title %}Roll No. Info.{% endblock %}

{% block content %}
	{% if success == False %}
	<p stype=color:"red">An error has occurred.Please contact the site admin</p>
	{% else %}
		<table style="width:60%">
		{% for i in data %}
		    
		    {% if forloop.first %}
			
			    <tr> 
				    {% for j in i %}
					    <th>{{ j }}</th>
				    {% endfor %}
			    </tr>
			
			{% else %}
			    
			    <tr class="{% cycle 'row1' 'row2' %}"> 
				    {% for j in i %}
					    <td>{{ j }}</td>
				    {% endfor %}
			    </tr>
			    
			
			{% endif %}
		
		{% endfor %}
		
		</table>	
	{% endif %}

{% endblock %}
