{% extends "base.html" %}

{% block style %}
    {% load static from staticfiles %}
    <link href = {% static "/static/show_result.css" %} type = "text/css" rel = "stylesheet" />
{% endblock %}

{% block title %}
Results
{% endblock %}

{% block content %}

    <h3>
        Result
    </h3>
    
	{% if success%}
		<table style="width:60%">
		
		{% for i in data %}
		    
		    {% if forloop.first %}
		  
     	         <tr>
		            {% for j in i %}		
			          <th>{{j}}</th>
   		            {% endfor %}
                 </tr>		       
		    
		    {% else %}
		    
		        <tr>
			        {%for j in i %}		
			        	<td>{{j}}</td>
			        {% endfor %}
		        </tr>
		
		    {% endif %}
		
		{% endfor %}
		
		</table>
	{% else %}
	Some error has occurred!!!
	{% endif %}	
	
	<p>
	Dictionary:-<br>
	<ul>
		<li>c : Correct Answer
		<li>w : Wrong Answer
		<li>m : Missed
		<li>- : Question not to be evaluated
		<li>* : Invalid response
	</ul>
	</p>
	
	<br>
	<a href = "/re_evaluate/" class = "button">Remove questions from evaluation and re-evaluate.</a>  
	<br>
	
	<br>
	<a href = "/analysis/" class = 'button'>View question wise analysis of result.</a> 
	<br>

{% endblock %}
