{% extends "base.html" %}

{% block title %}
Results
{% endblock %}

{% block content %}
	{% if success%}
		<table style="width:60%">
		{% for i in data %}
		<tr>
			{%for j in i %}		
				<td>{{j}}</td>
			{% endfor %}
		</tr>
		{% endfor %}
		</table>
	{% else %}
	Some error has occurred!!!
	{% endif %}	
	
	<p>
	Dictionary:-<br>
	<ul>
		<li>c: Correct Answer
		<li>w: Wrong Answer
		<li>m: Missed
		<li>'-': Question not to be evaluated
		<li>'*': Invalid response
	</ul>
	</p>
	
	<br>
	<a href = "/re_evaluate/">Remove some questions from evaluation</a>  and re-evaluate result. 
	<br>
	
	<br>
	<a href = "/analysis/">View question wise analysis of result.</a> 
	<br>

{% endblock %}
